Store_administrator/Addadm.xaml

<Window x:Class="Store_administrator.Addadm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Store_administrator"
        mc:Ignorable="d"
        Title="Addadm" Height="1000" Width="1900" Background="#ffdadada" Loaded="Window_Loaded" WindowState="Maximized">
    <Grid>
        <Border x:Name="s1" MinWidth="720" Background="White" VerticalAlignment="Top" Padding="10" MaxWidth="1200" CornerRadius="25" Height="486" HorizontalAlignment="Left" Width="1065" Margin="118,31,0,0">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>
            <DataGrid x:Name="goodsGrid" AutoGenerateColumns="False" SelectionChanged="DataGrid_SelectionChanged" Background="#FFEDEDED" FontSize="18" FontStyle="Italic" FontWeight="Bold" HorizontalGridLinesBrush="#FF080707" VerticalGridLinesBrush="#FF030303" Margin="0.4,0.4,-0.6,0" >
                <DataGrid.Columns>

                    <DataGridTextColumn Binding="{Binding Login}" Header="Логин" Width="540"/>
                    <DataGridTextColumn Binding="{Binding Password}" Header="Пароль" Width="540"/>
                </DataGrid.Columns>
            </DataGrid>
        </Border>
        <Border x:Name="s1_Copy" MinWidth="720" Background="White" VerticalAlignment="Top" Padding="10" MaxWidth="1200" CornerRadius="25" Height="116" HorizontalAlignment="Left" Width="1065" Margin="118,570,0,0">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>
        </Border>
        <Button Content="Добавить" HorizontalAlignment="Left" Margin="141,610,0,0" VerticalAlignment="Top" Width="222" Height="39" FontSize="20" Click="Button_Click"/>
        <Button Content="Обновить" HorizontalAlignment="Left" Margin="408,610,0,0" VerticalAlignment="Top" Width="222" Height="39" FontSize="20" Click="Button_Click_1"/>
        <Button Content="Удалить" HorizontalAlignment="Left" Margin="675,610,0,0" VerticalAlignment="Top" Width="222" Height="39" FontSize="20" Click="Button_Click_2"/>
        <Button Content="Назад" HorizontalAlignment="Left" Margin="940,610,0,0" VerticalAlignment="Top" Width="222" Height="39" FontSize="20" Click="Button_Click_3" Background="#FF9F2424" BorderBrush="#FF9F2424"/>

    </Grid>
</Window>
