Store_administrator/AddGood.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Store_administrator"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="Store_administrator.AddGood"
        mc:Ignorable="d"
        Title="AddGood" Height="1000" Width="1900" Background="#ffdadada" WindowStartupLocation="Manual" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Border x:Name="s1" MinWidth="720" Background="White" VerticalAlignment="Top" Padding="10" MaxWidth="1200" CornerRadius="25" Height="553" HorizontalAlignment="Left" Width="946" Margin="223,138,0,0">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>
            <Label Content="Название:" Margin="0,92.4,492.2,393.4" FontSize="20" FontWeight="Bold" HorizontalAlignment="Right" Width="259"/>
        </Border>

        <TextBox x:Name="textBoxName" HorizontalAlignment="Left" Height="49" Margin="406,287,0,0" TextWrapping="Wrap" materialDesign:HintAssist.Hint="Введите название" VerticalAlignment="Top" Width="259" FontSize="20"/>
        <TextBox x:Name="textBoxValue" HorizontalAlignment="Left" Height="49" Margin="406,408,0,0" TextWrapping="Wrap" materialDesign:HintAssist.Hint="Введите объем" VerticalAlignment="Top" Width="259" FontSize="20"/>
        <TextBox x:Name="textBoxAmount" HorizontalAlignment="Left" Height="50" Margin="406,537,0,0" TextWrapping="Wrap" materialDesign:HintAssist.Hint="Введите кол-во" VerticalAlignment="Top" Width="259" FontSize="20" TextChanged="textBoxManafacture_Copy1_TextChanged"/>
        <TextBox x:Name="textBoxPrice" HorizontalAlignment="Left" Height="49" Margin="723,287,0,0" TextWrapping="Wrap" materialDesign:HintAssist.Hint="Введите цена" VerticalAlignment="Top" Width="259" FontSize="20"/>
        <TextBox x:Name="textBoxManafacture" HorizontalAlignment="Left" Height="49" Margin="723,408,0,0" TextWrapping="Wrap" materialDesign:HintAssist.Hint="Введите производителя" VerticalAlignment="Top" Width="259" FontSize="20"/>
        <TextBox x:Name="textBoxtype" HorizontalAlignment="Left" Height="50" Margin="723,537,0,0" TextWrapping="Wrap" materialDesign:HintAssist.Hint="Введите тип" VerticalAlignment="Top" Width="259" FontSize="20"/>
        <Button Content="Добавить" HorizontalAlignment="Left" Margin="578,624,0,0" VerticalAlignment="Top" Width="222" Height="39" FontSize="20" Click="ButtonAdd_Click_8"/>
        <Label Content="Цена:" HorizontalAlignment="Left" Margin="724,240,0,0" VerticalAlignment="Top" Height="33" Width="124" FontSize="20" FontWeight="Bold"/>
        <Label Content="Объем:" HorizontalAlignment="Left" Margin="407,371,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Height="34" Width="80"/>
        <Label Content="Производитель:" HorizontalAlignment="Left" Margin="724,371,0,0" VerticalAlignment="Top" Height="32" Width="172" FontSize="20" FontWeight="Bold"/>
        <Label Content="Количество:" HorizontalAlignment="Left" Margin="407,498,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Height="34" Width="128"/>
        <Label Content="Тип:" HorizontalAlignment="Left" Margin="724,498,0,0" VerticalAlignment="Top" Height="34" Width="62" FontSize="20" FontWeight="Bold"/>

    </Grid>
</Window>
