Store_administrator/AddGood.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Store_administrator"
         xmlns:p = "clr-namespace:Store_administrator.Properties"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="Store_administrator.AddGood"
        mc:Ignorable="d"
        Title="AddGood" Height="1000" Width="1900" Background="#ffdadada" WindowStartupLocation="Manual" WindowState="Maximized" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Border x:Name="s1" MinWidth="720" Background="White" VerticalAlignment="Top" Padding="10" MaxWidth="1200" CornerRadius="25" Height="587" HorizontalAlignment="Left" Width="946" Margin="223,138,0,0">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>
            <Label Content="{x:Static p:Resources.Name}" Margin="0,92.4,492.2,393.4" FontSize="20" FontWeight="Bold" HorizontalAlignment="Right" Width="259"/>
        </Border>

        <TextBox x:Name="textBoxName" HorizontalAlignment="Left" Height="49" Margin="406,287,0,0" TextWrapping="Wrap" materialDesign:HintAssist.Hint="{x:Static p:Resources.Enter_the_name}" VerticalAlignment="Top" Width="259" FontSize="20"/>
        <TextBox x:Name="textBoxAmount" HorizontalAlignment="Left" Height="50" Margin="406,408,0,0" TextWrapping="Wrap" materialDesign:HintAssist.Hint="{x:Static p:Resources.Enter_Quantity}" VerticalAlignment="Top" Width="259" FontSize="20" TextChanged="textBoxManafacture_Copy1_TextChanged"/>
        <TextBox x:Name="textBoxPrice" HorizontalAlignment="Left" Height="49" Margin="723,287,0,0" TextWrapping="Wrap" materialDesign:HintAssist.Hint="{x:Static p:Resources.Enter_price}" VerticalAlignment="Top" Width="259" FontSize="20" Text="{Binding Path=AddGood, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,StringFormat=N2}"/>
        <TextBox x:Name="textBoxManafacture" HorizontalAlignment="Left" Height="49" Margin="723,408,0,0" TextWrapping="Wrap" materialDesign:HintAssist.Hint="{x:Static p:Resources.Enter_Manufacturer}" VerticalAlignment="Top" Width="259" FontSize="20"/>
        <Button Content="{x:Static p:Resources.Add}" HorizontalAlignment="Left" Margin="406,659,0,0" VerticalAlignment="Top" Width="222" Height="39" FontSize="20" Click="ButtonAdd_Click_8"/>
        <Label Content="{x:Static p:Resources.Price}" HorizontalAlignment="Left" Margin="724,240,0,0" VerticalAlignment="Top" Height="33" Width="124" FontSize="20" FontWeight="Bold"/>
        <Label Content="{x:Static p:Resources.Capacity}" HorizontalAlignment="Left" Margin="408,500,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Height="34" Width="99"/>
        <Label Content="{x:Static p:Resources.Manufacturer}" HorizontalAlignment="Left" Margin="724,371,0,0" VerticalAlignment="Top" Height="32" Width="172" FontSize="20" FontWeight="Bold"/>
        <Label Content="{x:Static p:Resources.Amount}" HorizontalAlignment="Left" Margin="407,369,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Height="34" Width="128"/>
        <Label Content="{x:Static p:Resources.Type}" HorizontalAlignment="Left" Margin="724,498,0,0" VerticalAlignment="Top" Height="34" Width="62" FontSize="20" FontWeight="Bold"/>
        <Label Content="Добавление товара:" HorizontalAlignment="Left" Margin="554,156,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <ComboBox Name="capacityList" HorizontalAlignment="Left" Margin="406,562,0,0" VerticalAlignment="Top" Width="259" SelectionChanged="capacityList_SelectionChanged" FontSize="18" >
            <ComboBoxItem Content="0.3"/>
            <ComboBoxItem Content="0.5"/>
            <ComboBoxItem Content="0.7"/>
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="1.5"/>
            <ComboBoxItem Content="1.7"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="5"/>
        </ComboBox>
        <Button Content="{x:Static p:Resources.ButtonBackStock}" HorizontalAlignment="Left" Margin="761,659,0,0" VerticalAlignment="Top" Width="222" Height="39" FontSize="20" Click="Button_Click" Background="#FFD42646" BorderBrush="#FFD42646"/>
        <TextBox x:Name="textBoxType" HorizontalAlignment="Left" Height="49" Margin="724,546,0,0" TextWrapping="Wrap" materialDesign:HintAssist.Hint="{x:Static p:Resources.Enter_category}" VerticalAlignment="Top" Width="259" FontSize="20" TextChanged="textBoxType_TextChanged"/>
    </Grid>
</Window>
