Store_administrator/Bid.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Store_administrator"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="Store_administrator.Bid"
        mc:Ignorable="d"
        Title="Bid" Height="1000" Width="1900" Background="#ffdadada" WindowState="Maximized"  Loaded="Window_Loaded">
    <Grid Margin="10,10,3.6,-19.6">

        <Border x:Name="s1" MinWidth="720" Background="White" VerticalAlignment="Top" Padding="10" MaxWidth="1200" CornerRadius="25" Height="428" HorizontalAlignment="Left" Width="745" Margin="211,116,0,0">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>
            <DataGrid x:Name="goodsGrid" AutoGenerateColumns="False" SelectionChanged="DataGrid_SelectionChanged" Background="#FFEDEDED" FontSize="18" FontStyle="Italic" FontWeight="Bold" HorizontalGridLinesBrush="#FF080707" VerticalGridLinesBrush="#FF030303" Margin="0,0.4,-0.6,-0.4" HorizontalAlignment="Right" Width="725" CanUserAddRows="False" IsReadOnly="True" >
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Name}" Header="Название" Width="240"/>
                    <DataGridTextColumn Binding="{Binding Capacity}" Header="Объем" Width="150"/>
                    <DataGridTextColumn Binding="{Binding Amount}" Header="Количество" Width="150"/>
                    <DataGridTextColumn Binding="{Binding Type}" Header="Тип товара" Width="220"/>
                </DataGrid.Columns>
            </DataGrid>
        </Border>
        <Border x:Name="s1_Copy1" MinWidth="300" Background="White" VerticalAlignment="Top" Padding="10" MaxWidth="1200" CornerRadius="25" Height="428" HorizontalAlignment="Left" Width="368" Margin="987,116,0,0">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>

        </Border>
        <Button Content="Назад" HorizontalAlignment="Left" Margin="1037,418,0,0" VerticalAlignment="Top" Width="273" Height="51" FontSize="20" Click="Button_Click_1" Background="#FFA51919" BorderBrush="#FFA51919"/>
        <Button Content="Закрыть заявку" HorizontalAlignment="Left" Margin="1037,337,0,0" VerticalAlignment="Top" Width="273" Height="51" FontSize="20" Click="Button_Click_2"/>
        <Button Content="Сделать отчет" HorizontalAlignment="Left" Margin="1037,256,0,0" VerticalAlignment="Top" Width="273" Height="51" FontSize="20" Click="Button_Click_3"/>
        <Button Content="Добавить заявку" HorizontalAlignment="Left" Margin="1037,178,0,0" VerticalAlignment="Top" Width="273" Height="51" FontSize="20" Click="Button_Click"/>

    </Grid>
</Window>
