Store_administrator/Category.xaml

<Window x:Class="Store_administrator.Category"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Store_administrator"
        mc:Ignorable="d"
  Title="Category" Height="720" Width="1080" Background="#ffdadada">
    <Grid >
        <Menu Background="Transparent" Margin="0,0,33.6,0"/>
        <Border x:Name="s1" MinWidth="1000" Background="White" VerticalAlignment="Top" Padding="10" MaxWidth="1250" CornerRadius="25" Height="625" HorizontalAlignment="Left" Width="935" Margin="40,29,0,0">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>
            <Label Content="   Категории товаров" FontSize="48" FontFamily="Agency FB" FontWeight="Bold" FontStyle="Italic" Margin="225.4,0.4,209.6,536.4"/>

        </Border>
        <Button Content="Водка" HorizontalAlignment="Left" Margin="337,129,0,0" VerticalAlignment="Top" Width="411" Height="87" FontSize="36" FontFamily="Franklin Gothic Book" FontWeight="Normal"/>
        <Button Content="Бальзам" HorizontalAlignment="Left" Margin="337,259,0,0" VerticalAlignment="Top" Width="411" Height="88" FontSize="36" FontFamily="Franklin Gothic Book" FontWeight="Normal"/>
        <Button Content="Коньяк" HorizontalAlignment="Left" Margin="337,391,0,0" VerticalAlignment="Top" Width="411" Height="87" FontSize="36" Click="Button_Click" FontFamily="Franklin Gothic Book"/>
        <Button Content="Вино" HorizontalAlignment="Left" Margin="337,522,0,0" VerticalAlignment="Top" Width="411" Height="87" FontSize="36" FontFamily="Franklin Gothic Book"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="228,116,0,0" VerticalAlignment="Top" Width="45" Source="vodka.png"/>
        <Image HorizontalAlignment="Left" Height="721" Margin="1642,278,-1503.4,-308.6" VerticalAlignment="Top" Width="935" Source="БАЛЬЗАМ.png"/>
        <Image HorizontalAlignment="Left" Height="669" Margin="1565,-335,-1371.4,0" VerticalAlignment="Top" Width="880" Source="Коньяк.png" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-179.998"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image HorizontalAlignment="Left" Height="101" Margin="205,508,0,0" VerticalAlignment="Top" Width="103" Source="wine_PNG99057.png"/>
        <Image HorizontalAlignment="Left" Height="693" Margin="1312,-52,-731.4,0" VerticalAlignment="Top" Width="493" Source="vodka.png" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="0.99" ScaleX="1.01"/>
                    <SkewTransform AngleY="0.004"/>
                    <RotateTransform Angle="89.77"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image HorizontalAlignment="Left" Height="101" Margin="797,246,0,0" VerticalAlignment="Top" Width="45" Source="БАЛЬЗАМ.png"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="784,378,0,0" VerticalAlignment="Top" Width="71" Source="Коньяк.png"/>
        <Image HorizontalAlignment="Left" Height="959" Margin="1819,-192,-1725.4,-76.6" VerticalAlignment="Top" Width="980" Source="wine_PNG99057.png" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="0.99" ScaleX="1.01"/>
                    <SkewTransform AngleX="0.005"/>
                    <RotateTransform Angle="-90.27"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

    </Grid>
</Window>
