Store_administrator/Goods.xaml

<Window x:Class="Store_administrator.Goods"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Store_administrator"
        mc:Ignorable="d"
        Title="Goods" Height="920" Width="1280" Background="#ffdadada" Loaded="Window_Loaded">
    <Grid >
        <Border x:Name="s1" MinWidth="720" Background="White" VerticalAlignment="Top" Padding="10" MaxWidth="1200" CornerRadius="25" Height="560" HorizontalAlignment="Left" Width="1209" Margin="35,11,0,0">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>
            <DataGrid x:Name="goodsGrid"  SelectionChanged="DataGrid_SelectionChanged" Background="#FFEDEDED" FontSize="18" FontStyle="Italic" FontWeight="Bold" HorizontalGridLinesBrush="#FF080707" VerticalGridLinesBrush="#FF030303" Margin="0.4,0.4,-0.4,23.6" >
                <DataGrid.Columns>
                    
                    <DataGridTextColumn Binding="{Binding Name}" Header="Название" Width="240"/>
                    <DataGridTextColumn Binding="{Binding Capacity}" Header="Объем" Width="120"/>
                    <DataGridTextColumn Binding="{Binding Amount}" Header="Количество" Width="150"/>
                    <DataGridTextColumn Binding="{Binding Price}" Header="Цена" Width="140"/>
                    <DataGridTextColumn Binding="{Binding Manufacturer}" Header="Производитель" Width="250"/>
                    <DataGridTextColumn Binding="{Binding Type}" Header="Тип" Width="120"/>
                </DataGrid.Columns>
            </DataGrid>
        </Border>
        <Button Content="Обновить" HorizontalAlignment="Left" Margin="30,588,0,0" VerticalAlignment="Top" Width="267" Height="47" FontSize="20" Click="updateButton_Click"/>
        <Button Content="Удалить" HorizontalAlignment="Left" Margin="347,588,0,0" VerticalAlignment="Top" Width="267" Height="47" FontSize="20" Click="deleteButton_Click"/>
        <Button Content="Сортировать по кол-во" HorizontalAlignment="Left" Margin="661,588,0,0" VerticalAlignment="Top" Width="267" Height="47" FontSize="20" Click="Button_Click_1"/>
        <Button Content="Сортировать по цене" HorizontalAlignment="Left" Margin="972,588,0,0" VerticalAlignment="Top" Width="267" Height="47" FontSize="20" Click="Button_Click_6"/>
        <Button Content="Водка" HorizontalAlignment="Left" Margin="30,657,0,0" VerticalAlignment="Top" Width="267" Height="47" FontSize="20" Click="Button_Click_2"/>
        <Button Content="Коньяк" HorizontalAlignment="Left" Margin="347,657,0,0" VerticalAlignment="Top" Width="267" Height="47" FontSize="20" Click="Button_Click_3"/>
        <Button Content="Бальзам" HorizontalAlignment="Left" Margin="661,657,0,0" VerticalAlignment="Top" Width="267" Height="47" FontSize="20" Click="Button_Click_4"/>
        <Button Content="Вино" HorizontalAlignment="Left" Margin="972,657,0,0" VerticalAlignment="Top" Width="267" Height="47" FontSize="20" Click="Button_Click_5"/>
        <Button Content="Товары на складе" HorizontalAlignment="Left" Margin="347,725,0,0" VerticalAlignment="Top" Width="267" Height="47" FontSize="20"/>
        <Button Content="Назад" HorizontalAlignment="Left" Margin="972,723,0,0" VerticalAlignment="Top" Width="267" Height="47" FontSize="24" Background="#FFDC4D4D"/>
        <Button Content="Отчет" HorizontalAlignment="Left" Margin="661,725,0,0" VerticalAlignment="Top" Width="267" Height="47" FontSize="20"/>
        <Button Content="Добавить" HorizontalAlignment="Left" Margin="30,725,0,0" VerticalAlignment="Top" Width="267" Height="47" FontSize="20"/>
    </Grid>
</Window>
