Store_administrator/Goods.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Store_administrator"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="Store_administrator.Goods"
        mc:Ignorable="d"
        Title="Goods" Height="1000" Width="1900" Background="#ffdadada" Loaded="Window_Loaded" WindowStartupLocation="Manual" Cursor="Arrow" WindowState="Maximized">
    <Grid >
        <Border x:Name="s1" MinWidth="720" Background="White" VerticalAlignment="Top" Padding="10" MaxWidth="1200" CornerRadius="25" Height="486" HorizontalAlignment="Left" Width="1065" Margin="35,11,0,0">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>
            <DataGrid x:Name="goodsGrid" AutoGenerateColumns="False" SelectionChanged="DataGrid_SelectionChanged" Background="#FFEDEDED" FontSize="18" FontStyle="Italic" FontWeight="Bold" HorizontalGridLinesBrush="#FF080707" VerticalGridLinesBrush="#FF030303" Margin="0.4,0.4,-0.6,0" >
                <DataGrid.Columns>

                    <DataGridTextColumn Binding="{Binding Name}" Header="Название" Width="240"/>
                    <DataGridTextColumn Binding="{Binding Capacity}" Header="Объем" Width="120"/>
                    <DataGridTextColumn Binding="{Binding Amount}" Header="Количество" Width="150"/>
                    <DataGridTextColumn Binding="{Binding Price}" Header="Цена" Width="140"/>
                    <DataGridTextColumn Binding="{Binding Manufacturer}" Header="Производитель" Width="250"/>
                    <DataGridTextColumn Binding="{Binding Type}" Header="Тип" Width="120"/>
                </DataGrid.Columns>
            </DataGrid>
        </Border>
        <Border x:Name="s1_Copy" MinWidth="720" Background="White" VerticalAlignment="Top" Padding="10" MaxWidth="1200" CornerRadius="25" Height="224" HorizontalAlignment="Left" Width="1064" Margin="36,517,0,0">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>
            <Button Content="Назад" HorizontalAlignment="Left" VerticalAlignment="Top" Width="222" Height="39" FontSize="24" Background="#FFDC4D4D" Margin="800.4,140.4,0,0" Click="Button_Click_7" BorderBrush="#FFEE3333"/>
        </Border>
        <Button Content="Обновить" HorizontalAlignment="Left" Margin="60,550,0,0" VerticalAlignment="Top" Width="222" Height="39" FontSize="20" Click="updateButton_Click"/>
        <Button Content="Удалить" HorizontalAlignment="Left" Margin="324,550,0,0" VerticalAlignment="Top" Width="223" Height="39" FontSize="20" Click="deleteButton_Click"/>
        <Button Content="Сорт. по кол-во" HorizontalAlignment="Left" Margin="586,550,0,0" VerticalAlignment="Top" Width="222" Height="39" FontSize="20" Click="Button_Click_1"/>
        <Button Content="Сорт. по цене" HorizontalAlignment="Left" Margin="845,550,0,0" VerticalAlignment="Top" Width="222" Height="39" FontSize="20" Click="Button_Click_6"/>
        <Button Content="Водка" HorizontalAlignment="Left" Margin="60,608,0,0" VerticalAlignment="Top" Width="222" Height="39" FontSize="20" Click="Button_Click_2"/>
        <Button Content="Коньяк" HorizontalAlignment="Left" Margin="324,608,0,0" VerticalAlignment="Top" Width="223" Height="39" FontSize="20" Click="Button_Click_3"/>
        <Button Content="Бальзам" HorizontalAlignment="Left" Margin="586,608,0,0" VerticalAlignment="Top" Width="222" Height="39" FontSize="20" Click="Button_Click_4"/>
        <Button Content="Вино" HorizontalAlignment="Left" Margin="845,608,0,0" VerticalAlignment="Top" Width="222" Height="39" FontSize="20" Click="Button_Click_5"/>
        <Button Content="Склад" HorizontalAlignment="Left" Margin="324,665,0,0" VerticalAlignment="Top" Width="223" Height="39" FontSize="20" Click="Button_Click_11"/>
        <Button Content="Добавить" HorizontalAlignment="Left" Margin="60,665,0,0" VerticalAlignment="Top" Width="222" Height="39" FontSize="20" Click="Button_Click_10"/>
        <Border x:Name="s1_Copy1" MinWidth="300" Background="White" VerticalAlignment="Top" Padding="10" MaxWidth="1200" CornerRadius="25" Height="486" HorizontalAlignment="Left" Width="368" Margin="1131,11,0,0">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>

        </Border>
        <Label Content="Поиск по названию" HorizontalAlignment="Left" Margin="1197,51,0,0" VerticalAlignment="Top" FontFamily="Franklin Gothic Medium" FontSize="20"/>

        <Label Content="Поиск по производителю" HorizontalAlignment="Left" Margin="1198,288,0,0" VerticalAlignment="Top" FontFamily="Franklin Gothic Medium" FontSize="20"/>
        <Button Content="Поиск" HorizontalAlignment="Left" Margin="1202,413,0,0" VerticalAlignment="Top" Width="222" Height="39" FontSize="20" Click="Button_Click_9"/>
        <Button Content="Поиск" HorizontalAlignment="Left" Margin="1202,174,0,0" VerticalAlignment="Top" Width="222" Height="39" FontSize="20" Click="Button_Click_8"/>
        <Label Content="-----------------------------------------------------------------------------" HorizontalAlignment="Left" Margin="1127,199,0,0" VerticalAlignment="Top" FontFamily="Franklin Gothic Medium" FontSize="72" Width="376" Height="59"/>
        <TextBox x:Name="textBoxManafacture" HorizontalAlignment="Left" Height="36" Margin="1202,346,0,0" TextWrapping="Wrap" materialDesign:HintAssist.Hint="Введите производителя" VerticalAlignment="Top" Width="222" FontSize="20"/>
        <TextBox x:Name="textBoxSearch" HorizontalAlignment="Left" Height="36" Margin="1202,104,0,0" TextWrapping="Wrap" materialDesign:HintAssist.Hint="Введите название" VerticalAlignment="Top" Width="222" FontSize="20" TextChanged="TextBox_TextChanged"/>
        <Label Content="-----------------------------------------------------------------------------" HorizontalAlignment="Left" Margin="1127,205,0,0" VerticalAlignment="Top" FontFamily="Franklin Gothic Medium" FontSize="72" Width="376" Height="59"/>
        <Button Content="Нет в наличии" HorizontalAlignment="Left" Margin="586,665,0,0" VerticalAlignment="Top" Width="222" Height="39" FontSize="20" Click="Button_Click_13"/>
    </Grid>
</Window>
