Store_administrator/MainWindow.xaml

<Window x:Class="Store_administrator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Store_administrator"
        mc:Ignorable="d"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="«‎Crystal&quot; " Height="720" Width="1080" WindowStyle="ThreeDBorderWindow" Margin="-2,0,0,0" BorderThickness="0" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" WindowState="Maximized">
    <Grid Background="#ffdadada">
        <Border MinWidth="400" Margin="15" VerticalAlignment="Center" Padding="30" MaxWidth="600" CornerRadius="20" Background="White">
            <Border.Effect>
                <DropShadowEffect BlurRadius="60" Color="Black" ShadowDepth="0" />
            </Border.Effect>
            <StackPanel>
                <Image Height="93" Source="logo3.jpg"/>

                <Grid Margin="0 0 0 20"/>
                <TextBlock Text="       Авторизация администратора" FontSize="28" FontWeight="Bold" Margin="0 0 0 20" TextDecorations="{x:Null}" FontStyle="Italic" />

                <TextBox x:Name="textBoxLogin" FontSize="16" materialDesign:HintAssist.Hint="     Введите логин" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <PasswordBox x:Name="passBox" FontSize="16" materialDesign:HintAssist.Hint="  Введите пароль" Style="{StaticResource MaterialDesignFilledPasswordBox}"/>
                <Button Content="Войти" Margin=" 100  40 100 15" Click="Button_Click"/>
            </StackPanel>
        </Border>

    </Grid>
</Window>
