Store_administrator/Menu.xaml

<Window x:Class="Store_administrator.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Store_administrator"
        mc:Ignorable="d"
  Title="Menu" Height="720" Width="1080" Background="#ffdadada" WindowStartupLocation="CenterScreen">
    <Grid >
        <Menu Background="Transparent"/>
        <Border x:Name="s1" MinWidth="800" Background="White" VerticalAlignment="Top" Padding="10" MaxWidth="500" CornerRadius="25" Height="574" HorizontalAlignment="Left" Width="739" Margin="163,39,0,0">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>
            <Label Content="Меню" FontSize="48" FontFamily="Agency FB" FontWeight="Bold" FontStyle="Italic" Margin="319.4,26.4,229.6,458"/>

        </Border>
        <Button Content="Добавить администратора" HorizontalAlignment="Left" Margin="337,382,0,0" VerticalAlignment="Top" Width="440" Height="66" FontSize="20" Click="Button_Click_1"/>
        <Button Content="Справка" HorizontalAlignment="Left" Margin="337,496,0,0" VerticalAlignment="Top" Width="440" Height="66" FontSize="20" Click="Button_Click_2"/>
        <Button Content="Товары" HorizontalAlignment="Left" Margin="337,177,0,0" VerticalAlignment="Top" Width="440" Height="66" FontSize="20" Click="Button_Click"/>
        <Button Content="Склад" HorizontalAlignment="Left" Margin="337,278,0,0" VerticalAlignment="Top" Width="440" Height="66" FontSize="20" Click="Button_Click_3"/>

    </Grid>
</Window>
