Store_administrator/New_adm.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Store_administrator"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="Store_administrator.New_adm"
        mc:Ignorable="d"
        Title="New_adm" Height="700" Width="1400" Background="#ffdadada" WindowState="Maximized">
    <Grid>

        <Border x:Name="s1" MinWidth="720" Background="White" VerticalAlignment="Top" Padding="10" MaxWidth="1200" CornerRadius="25" Height="359" HorizontalAlignment="Left" Width="742" Margin="331,172,0,0">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>
        </Border>

        <TextBox x:Name="textBoxLogin" HorizontalAlignment="Left" Height="49" Margin="432,322,0,0" TextWrapping="Wrap" materialDesign:HintAssist.Hint="Введите логин" VerticalAlignment="Top" Width="259" FontSize="20"/>
        <TextBox x:Name="textBoxPassword" HorizontalAlignment="Left" Height="49" Margin="749,322,0,0" TextWrapping="Wrap" materialDesign:HintAssist.Hint="Введите пароль" VerticalAlignment="Top" Width="259" FontSize="20" Text="{Binding AddGood, Mode=TwoWay, StringFormat=N2, UpdateSourceTrigger=PropertyChanged}"/>
        <Button Content="Добавить" HorizontalAlignment="Left" Margin="590,436,0,0" VerticalAlignment="Top" Width="222" Height="39" FontSize="20" Click="ButtonAdd_Click"/>
        <Label Content="Пароль:" HorizontalAlignment="Left" Margin="750,274,0,0" VerticalAlignment="Top" Height="33" Width="124" FontSize="20" FontWeight="Bold"/>
        <Label Content="Добавление администратора:" HorizontalAlignment="Left" Margin="533,190,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <Label Content="Логин:" HorizontalAlignment="Left" Margin="432,274,0,0" VerticalAlignment="Top" Height="33" Width="124" FontSize="20" FontWeight="Bold"/>

    </Grid>
</Window>
