Store_administrator/Registration.xaml

<Window x:Class="Store_administrator.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Store_administrator"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Registration" Height="720" Width="1800">
    <Grid Background="#ffdadada">
        <Border MinWidth="400" Margin="15" VerticalAlignment="Center" Padding="30" MaxWidth="600" CornerRadius="20"  Background="White">
            <Border.Effect>
                <DropShadowEffect BlurRadius="60" Color="Black" ShadowDepth="0" />
            </Border.Effect>
            <StackPanel>

                <Grid Margin="0 0 0 20"/>
                <TextBlock FontSize="28" FontWeight="Bold" Margin="0 0 0 20" TextDecorations="{x:Null}" FontStyle="Italic" ><Run Text="&#x9;         "/><Run Text="Регистрация"/></TextBlock>

                <TextBox x:Name="textBoxLogin" FontSize="16" materialDesign:HintAssist.Hint="     Введите логин" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <PasswordBox x:Name="passBox" FontSize="16" materialDesign:HintAssist.Hint="Введите пароль" Style="{StaticResource MaterialDesignFilledPasswordBox}"/>
                <PasswordBox x:Name="passBox_2" FontSize="16" materialDesign:HintAssist.Hint="Повторите пароль" Style="{StaticResource MaterialDesignFilledPasswordBox}"/>
                <Button Content="Регистрация" Margin="100 40" Click="Button_Click"/>
            </StackPanel>
        </Border>

    </Grid>
</Window>
